<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 500px;
            width: 800px;
            position: relative;
            text-align: start;
            display: flex;
            flex-direction: row;
            border: 1px solid black;
            justify-content: center;
            vertical-align: middle;
        }
        textarea{
            width: 350px;
            height: 250px;
            font-size: 18px;
            border: 1px solid #dedede;
            outline: none;
            resize: none;
            padding: 10px;
            margin: 10px;
        }
        .box .output .trans{
            margin: 10px;
            width: 350px;
            height: 250px;
            font-size: 18px;
            border: 1px solid #dedede;
            outline: none;
            resize: none;
            padding: 10px;
        }
        .output{
            text-align: center;
            align-content: center;
            vertical-align: middle;
        }
        .input{
            text-align: center;
            align-content: center;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <div class="input">
                <span>输入翻译文本</span>
                <textarea v-model="obj.input">
                </textarea>
            </div>
            <div class="output">
                <span>翻译结果</span>
                <div class="trans"></div>
            </div><br>
        </div>
        <div>
            <select name="lang" class="lang" v-model="obj.lang">
               <option value="Italian">意大利</option>
                <option value="Japanese">日语</option>
                <option value="German">德语</option>
                <option value="English">英文</option>
            </select>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script> -->
    <script>
        
        const app = new Vue({
            el: "#app",
            data: {
                obj:{
                    input:"this is water",
                    output:"",
                    lang:"Italian",
                },
                wordcount:0,
            },
            watch:{
                obj:{
                    deep: true,
                    immedieate: true,
                    handler (newValue){
                        console.log(1)
                        clearTimeout(this.timer)
                        this.timer = setTimeout(async()=>{
                            const res = await axios({
                                url: "http://127.0.0.1:8000/chat",
                                method: "get",
                                params:{
                                    prompt: app.obj.input,
                                    lang: app.obj.lang
                                }
                            })
                            console.log(res)
                            this.obj.output = res.data.text
                            document.querySelector(".trans").innerText = this.obj.output
                        }, 400)
                    }
                }
            }
        })
    </script>
</body>
</html>