<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .three-card-place{
            height: 480px;
            width: 760px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            border: 1px solid black;
        }
        .card-slot{
            height: 400px;
            width: 200px;
            margin: 40px;
            border: 1px solid red;
        }
        .card-place{
            height: 225px;
            width: 150px;
            border: 1px solid green;
            margin: 20px;
        }
        .container{
            position: fixed;
            bottom: 0px;
            margin: 20px;
            width: max-content;
            height: 30%;
            overflow-x:scroll;
        }
        .deck{
            display: flex;
        }
        .card {
            /* width: 100px; */
            width: 150px;
            height: 225px;
            margin-right: 10px;
            background-color: wheat;
            border-right: 1px solid;
            text-align: center;      
            flex-shrink: 0;
            line-height: 50px;
            cursor: help;
        }
    </style>
</head>
<body>
    <div class="three-card-place">
        <div class="card-slot">
            <div class="card-place">
            </div>
            <p class="card-name"></p>
        </div>
        <div class="card-slot">
            <div class="card-place">
            </div>
            <p class="card-name"></p>
        </div>
        <div class="card-slot">
            <div class="card-place">
            </div>
            <p class="card-name"></p>
        </div>
    </div>
    <div class="buttons">
        <button class="shuffle">洗牌</button>
        <button class="check">查看牌堆(请以sudo权限运行)</button>
    </div>
    <div class="container">
        <div class="deck">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    <div class="modal name-box" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">牌堆</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>加载中</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">确认</button>
                </div>
            </div>
        </div>
    </div> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const modelDom = document.querySelector(".name-box")
        const modal = new bootstrap.Modal(modelDom)
        const shuffle = document.querySelector(".buttons .shuffle")
        const check = document.querySelector(".buttons .check")
        check.addEventListener("click", ()=>{
            modal.show()
            getCards().then(result => {
                console.log(result)
                const list = document.createElement("ul")
                for (i of result.data.deck){
                    const li = document.createElement("li")
                    li.innerText = i.name
                    list.appendChild(li)
                }
                document.querySelector(".modal-body").innerHTML = ""
                document.querySelector(".modal-body").appendChild(list)
            })
        })
        shuffle.addEventListener("click", ()=>{
            axios({
                url: "http://127.0.0.1:8000/cards/shuffle"
            }).then(result => {
                return
            })
        })
        function getCards(){
            return axios({
                url: "http://127.0.0.1:8000/cards"
            })
        }
        function refreshCards(){
            getCards().then(result => {
                console.log(result)
                document.querySelector(".container .deck").innerHTML = ""
                for (i of result.data.deck){
                    const card = document.createElement("div")
                    card.className = "card"
                    card.name = i.name
                    card.dataset.id = i.id
                    document.querySelector(".container .deck").appendChild(card)
                }
            })
        }
        refreshCards()
    </script>
    <script>
        console.log(1)
        setTimeout(()=>{
            console.log(2)
        },0)
        const p = new Promise((resolve, reject) => {
            conosole.log(3)
            resolve(4)
        })
        p.then(result => {
            console.log(result)
        })
        console.log(5)
    </script>
</body>
</html>